.header {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background-color: black;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.cartSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: auto;
    padding: 0.5vw;
    margin-bottom: 2vw;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 3vw;
    background: #000;
}





@media (min-width: 100px) and (max-width: 767px) {
    .header {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        background-color: black;
    }

    .main {
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        min-height: 94vh;
    }

    .cartSection {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        flex-direction: column;
        overflow: auto;
    }

    .footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 7vh;
        background-color: black;
    }
}





/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
    .header {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        background-color: black;
    }

    .main {
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        min-height: 94vh;
    }

    .cartSection {
        flex: 1;
        display: flex;
        justify-content: center;
        width: 100%;
        flex-direction: row;
        overflow: auto;
    }

    .footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 7vh;
        background-color: black;
    }
}