.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6.2vw;
  min-height: 100vh;
  padding-bottom: 4.4vw;
  background-color: white;
}

.section1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8vw;
  width: 100%;
}

.section2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2.9vw;
  width: 77.5vw;
  min-height: 50vw;
  border-radius: 20px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 3vw;
  background: #000;
}

/* Phones: */
@media (min-width: 100px) and (max-width: 767px) {
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .main {
    margin-bottom: 1.5vw;
    min-height: 100vh;
    margin-bottom: 3vw;
  }

  .section1 {
    display: flex;
    flex-direction: column;
    gap: 10vw;
    margin-bottom: 10vw;
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 12vw;
    background: #000;
  }
}

/* Tablets: */
@media (min-width: 768px) and (max-width: 1023px) {
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .main {
    margin-bottom: 1.5vw;
    min-height: 100vh;
    margin-bottom: 3vw;
  }

  .section1 {
    display: flex;
    flex-direction: column;
    gap: 10vw;
    margin-bottom: 10vw;
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 9.3vw;
    background: #000;
  }
}
