.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main {
    margin-bottom: 1.5vw;
    min-height: 100vh;
    margin-bottom: 3vw;
}

.section1 {
    display: flex;
    flex-direction: column;
    gap: 8vw;
}


.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 3vw;
    background: #000;
}

/* Phones: */
@media (min-width: 100px) and (max-width: 767px) {

    .main {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: row;
        height: 100%;
        width: 100%;
    }


    .footer {
        display: flex;
        position: initial;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin-top: 3.5vh;
        height: 6vh;
        background-color: black;
    }
}



/* Tablets: */
@media (min-width: 768px) and (max-width: 1024px) {

    .main {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: row;
        height: 100%;
        width: 100%;
    }


    .footer {
        display: flex;
        position: initial;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin-top: 3.5vh;
        height: 6vh;
        background-color: black;
    }
}